
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pusat Sukan UTeM - Sport Equipment Inventory Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJX+CQ5k2XN6Y5RG5TXUBmS0JSK5WxQOgl+eE3fFjV6g6EGK/0zvsYjH9j1F" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }
    .header {
      background-color: #007bff;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .table-container {
      padding: 20px;
    }
    .table th, .table td {
      text-align: center;
    }
    .btn-primary {
      background-color: #007bff;
    }
    .card {
      margin: 15px;
    }
    .search-container {
      margin: 20px 0;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <div class="header">
    <h1>Pusat Sukan Universiti Teknikal Malaysia Melaka</h1>
    <h2>Sport Equipment Inventory Management</h2>
  </div>

  <div class="container">
    <!-- Search Bar -->
    <div class="search-container d-flex justify-content-end">
      <input type="text" class="form-control" placeholder="Search products..." aria-label="Search">
      <button class="btn btn-primary ms-2">Search</button>
    </div>

    <!-- Inventory Table -->
    <div class="card">
      <div class="card-header">
        <h3>Sport Equipment Inventory</h3>
      </div>
      <div class="card-body table-container">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Item Name</th>
              <th>Brand</th>
              <th>Quantity</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Expanded list of sport equipment data -->
            <tr>
              <td>Badminton Racket VECTOR</td>
              <td>Yonex</td>
              <td><input type="number" class="form-control" value="5" min="0" max="20"></td>
              <td><button class="btn btn-primary">Update</button></td>
            </tr>
            <tr>
              <td>Cricket Batting Gloves (Pair)</td>
              <td>Adidas</td>
              <td><input type="number" class="form-control" value="12" min="0" max="20"></td>
              <td><button class="btn btn-primary">Update</button></td>
            </tr>
            <tr>
              <td>Tennis Racket Wilson</td>
              <td>Wilson</td>
              <td><input type="number" class="form-control" value="8" min="0" max="20"></td>
              <td><button class="btn btn-primary">Update</button></td>
            </tr>
            <tr>
              <td>Soccer Ball PU Size 5</td>
              <td>Star Impact</td>
              <td><input type="number" class="form-control" value="10" min="0" max="20"></td>
              <td><button class="btn btn-primary">Update</button></td>
            </tr>
            <tr>
              <td>Basketball Leather No.6</td>
              <td>Spalding</td>
              <td><input type="number" class="form-control" value="7" min="0" max="20"></td>
              <td><button class="btn btn-primary">Update</button></td>
            </tr>
            <tr>
              <td>Boxing Gloves (8 to 12 Ounce)</td>
              <td>Everlast</td>
              <td><input type="number" class="form-control" value="6" min="0" max="20"></td>
              <td><button class="btn btn-primary">Update</button></td>
            </tr>
            <tr>
              <td>Hockey Ball Flash White</td>
              <td>Dita</td>
              <td><input type="number" class="form-control" value="9" min="0" max="20"></td>
              <td><button class="btn btn-primary">Update</button></td>
            </tr>
            <tr>
              <td>Javelin Aluminium 800gm</td>
              <td>Generic</td>
              <td><input type="number" class="form-control" value="4" min="0" max="20"></td>
              <td><button class="btn btn-primary">Update</button></td>
            </tr>
            <tr>
              <td>Fitness Ball 65cm</td>
              <td>ProForm</td>
              <td><input type="number" class="form-control" value="5" min="0" max="20"></td>
              <td><button class="btn btn-primary">Update</button></td>
            </tr>
            <tr>
              <td>Cricket Ball White Valuez Crown SPL</td>
              <td>Valuez</td>
              <td><input type="number" class="form-control" value="15" min="0" max="20"></td>
              <td><button class="btn btn-primary">Update</button></td>
